<!DOCTYPE html>
<html>
<head>
    
    <title>New world</title>
    <style>
        .new{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 40px;
            margin-left: 180px;
        }

        .image{
            height:300px;
            margin-left: 400px;
        }

        .body{
            background-image: url("back.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .font{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin-left: 250px;

        }

        .button{
            position: absolute;
            top: 0;
            right:0;
            margin-top: 20px;
            margin-right: 10px;
            padding-top: 10px;
            padding-right: 30px;
            padding-bottom: 10px;
            padding-left: 30px;
            background-color: #333300;
            color: white;
            border-radius: 5px;
            border-color: white;
            border-width: 1px;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 16px;

        }

        button:hover{
            background-color: #ffd480;
            color: black;
        }
    </style>
</head>
<body class="body">
    <div>
        <p class="new">BUILD YOUR INNOVATIVE PEOPLE NETWORK</p>
        <img class="image" src="Startup.jpg">
        <p class="font">Surround yourself with INNOVATIVE people to fly high!</p>
        <a href="http://127.0.0.1:5500/co%20create/index4.html">

            <button class="button">Proceed</button>

        </a>
    </div>
    
</body>
</html>