<!DOCTYPE html>
<html>
<head>
    
    <title>Advisor's board</title>
    <style>
        .body{
            background-image: url(back.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            /* height: 300px; */
        }

        .font{
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            margin-top: 35px;
            margin-left: 400px;  
        }

        .members{
            height: 135px;
            margin-left: 60px;
            border-radius: 10px;
            margin-bottom: 40px;

        }

        .advice{
            /* margin-left: 300px; */
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin-top: 0px;
            margin-bottom: 50px;
            /* font-variant: small-caps; */
        }

        .button{
            position: absolute;
            top: 0;
            right:0;
            margin-top: 20px;
            margin-right: 10px;
            padding-top: 10px;
            padding-right: 30px;
            padding-bottom: 10px;
            padding-left: 30px;
            background-color: #333300;
            color: white;
            border-radius: 5px;
            border-color: white;
            border-width: 1px;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        button:hover{
            background-color: #ffd480;
            color: black;
        }
    </style>

</head>
<body class="body">
    <div>
        <p class="font">YOUR BOARD OF ADVISORS</p>
        <h1 class="advice">
            <marquee direction="left">Get advice, collaborate, raise capital, and move up.</marquee>
            <!-- marquee tag is for floating a text -->

        </h1>
        <img class="members"  src="photo11.jpg"/>
        <img class="members" src="photo3.jpg"/>
        <img class="members" src="photo9.jpg"/>
        <img class="members" src="photo2.jpg"/>
        <img class="members" src="photo4.webp"/>
        <img class="members" src="photo6.jpg"/>
        <img class="members" src="photo5.jpeg"/>
        <img class="members" src="photo8.jpg"/>
        <img class="members" src="photo10.jpg"/>
        <img class="members" src="photo12.jpg"/>
        <img class="members" src="photo7.jpg"/>
        <a href="http://127.0.0.1:5500/co%20create/index5.html">
            <button class="button">Proceed</button>

        </a>
        
        

    </div>

    
</body>
</html>