<!DOCTYPE html>
<html>
<head>
    <title>Do's and Dont's</title>
    <style>
        .body{
            background-image: url(back.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .do{
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            font-weight: bold;
            margin-left: 420px;
            margin-bottom: 0;
        }

        .rule{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-bottom: 13px;
            margin-left: 400px;
        }

        .button{
            position: absolute;
            top: 0;
            right:0;
            margin-top: 20px;
            margin-right: 10px;
            padding-top: 10px;
            padding-right: 30px;
            padding-bottom: 10px;
            padding-left: 30px;
            background-color: #333300;
            color: white;
            border-radius: 5px;
            border-color: white;
            border-width: 1px;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        button:hover{
            background-color: #ffd480;
            color: black;
        }
    </style>
    
    
</head>
<body class="body">
    <p class="do">DO'S AND DONT'S</p>
    <ul>
        <li class="rule">Tell us about your exciting startup name</li>
        <li class="rule">Explain your startup in 10 words (100 chars) or less</li>
        <li class="rule">Pick your 4 fantasy advisors</li>
        <li class="rule">Share your startup idea and get feedback</li>
        <li class="rule">Most of all, have fun</li>
        <li class="rule">Give brief disciption about your innovation</li>
        <li class="rule">Add your file by clicking on "Add yours"</li>
        <li class="rule">No profinity or hate speech</li>
        <li class="rule">No inappropriate content</li>
    </ul>
    <a href="http://127.0.0.1:5500/co%20create/index6.html">
        <button class="button">Proceed</button>
    </a>
    
</body>
</html>