<!DOCTYPE html>
<html>
<head>
    <title>Streams</title>
    <style>
        .div-example{
            margin-right: 80px;
            margin-left: 50px;
            margin-top: 120px;
            float:left;
        }

        .mentor{
            height: 50px;
            padding-top: 100px;
        }

        .fund-text{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }

        .fund{
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            margin-left: 30px;
            margin-top: 25px;
        }

        .funding{
            margin-left: 60px;
            border-radius: 10px;
        }

        .mentor{
            height: 84px;
            width: 84px;
            margin-left: 70px;
            padding: 0;
            border-radius: 10px;
        }

        .promo{
            border-radius: 130px;
            height: 84px;
            margin-left: 70px;
            width: 84px;
        }

        .body{
            background-image: url(back.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .btn{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 40px;
            padding-left: 40px;
            background-color: #fafad2;
            border-width: 1px;
            border-color: #fafad2 ;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 5px;
            margin-left: 40px;
            font-size: 20px;
        }

        .end-text{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            margin-left: 300px;
        }


    </style>
</head>
<body class="body">
    <div class="div-example">
        <img class="funding" src="fundu..jpg"/>
        <p class="fund">FUNDING</p>
        <p class="fund-text">
            Money required to launch the<br/>
            business is funded
        </p>
        <a href="https://drive.google.com/file/d/1yCX1GflkAA1DW9bVcXoWHS9weqhAifu-/view?usp=drivesdk">
            <button class="btn">Add yours</button>
        </a>
    </div>

    <div class="div-example">
        <img class="mentor"  src="men.jpg">
        <p class="fund">MENTORSHIP</p>
        <p class="fund-text">
            Mentor is alloted to launch<br/>
            the startup and guide
        </P>
        <a href="https://drive.google.com/file/d/1yCX1GflkAA1DW9bVcXoWHS9weqhAifu-/view?usp=drivesdk">
            <button class="btn">Add yours</button>
        </a>
    </div>

    <div class="div-example">
        <img class="promo"  src="promo.jpg">
        <p class="fund">PROMOTIONS</p>
        <p class="fund-text">
            Promotion of the product is<br/>enhanced through wide 
            networks
            
        </P>
        <a href="https://drive.google.com/file/d/1yCX1GflkAA1DW9bVcXoWHS9weqhAifu-/view?usp=drivesdk">
            <button class="btn">Add yours</button>
        </a>
    </div>
     
    <p class="end-text">
        we will get back to you once our advisors connect with innovation!
    </p>
</div>
</body>
</html>